# Application name
spring.application.name=back_pharmacy
# Configure server port
server.port=8081
# Database Configuration
spring.datasource.url=${P_DEVELOPMENT_URL}
spring.datasource.username=${P_DEVELOPMENT_USERNAME}
spring.datasource.password=${P_DEVELOPMENT_PASSWORD}
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# JWT Secret Key
security.jwt.secret.key=${JWT_SECRET_KEY}
security.jwt.secret.user=${JWT_SECRET_USER}
# Level Configuration
#logging.level.root=OFF
#logging.level.org.springframework.web=OFF
#logging.level.org.hibernate=OFF
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Show exceptions and events from the EntityManager
logging.level.org.hibernate.SQL=DEBUG
