# Application name
spring.application.name=back_pharmacy
# Configure server port
server.port=8082
# Database Configuration
spring.datasource.url=${P_TESTING_URL}
spring.datasource.username=${P_TESTING_USERNAME}
spring.datasource.password=${P_TESTING_PASSWORD}
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# JWT Secret Key
security.jwt.secret.key=${JWT_SECRET_KEY}
security.jwt.secret.user=${JWT_SECRET_USER}
# Level Configuration
#logging.level.root=OFF
#logging.level.org.springframework.web=OFF
#logging.level.org.hibernate=OFF
