# Application name
spring.application.name=backend_mega_tech
# Configure server port
server.port=8080
# Database Configuration
spring.datasource.url=${MG_PRODUCTION_URL}?serverTimezone=UTC-6&useLegacyDatetimeCode=false
spring.datasource.username=${MG_PRODUCTION_USERNAME}
spring.datasource.password=${MG_PRODUCTION_PASSWORD}
# Hibernate Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-6
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.timezone.default_storage=NORMALIZE_UTC
spring.jpa.hibernate.ddl-auto=update
# JWT Secret Key
security.jwt.secret.key=${JWT_SECRET_KEY}
security.jwt.secret.user=${JWT_SECRET_USER}
# Level Configuration
logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF